# jemdoc: menu{MENU}{experiences.html}
= Experiences

== Education Experiences

- Ph.D., Computer Science, University of Iowa, Aug 2021 - present
- B.Sc., Computer Science and Engineering, Bangladesh University of Engineering and Technology, 2015 - 2019

== Research Experiences

- Research Intern, Argonne National Laboratory, Sep 2021 - present
- Research Assistant, University of Iowa, Nov 2020 - present

== Work Experiences
- Software Engineer, Samsung R&D Institute, Bangladesh, Apr 2019 - Aug 2021