# jemdoc: menu{MENU}{experiences.html}
= Experiences

== Education Experiences

- PhD, Computer Science, University of Iowa, Aug 2021 - present
- BSc, Computer Science and Engineering, Bangladesh University of Engineering and Technology, Feb 2015 - Apr 2019

== Research Experiences

- Research Intern, Argonne National Laboratory, Sep 2021 - present
- Research Assistant, University of Iowa, Nov 2020 - present

== Teaching Assistant
- [https://myui.uiowa.edu/my-ui/courses/details.page?ci=158652&id=949309& CS:2210 DISCRETE STRUCTURES]\n
   Fall 2021, University of Iowa\n
   Course Instructor: [https://cs.uiowa.edu/people/elizabeth-kleiman Dr. Kleiman]

== Work Experiences
- Software Engineer, Samsung R&D Institute, Bangladesh, Apr 2019 - Aug 2021