# jemdoc: menu{MENU}{index.html}
= Md Hasanur Rahman
PhD Student\n
Computer Science, University of Iowa

~~~
{}{img_left}{image/hasan_rahman.png}{alt text}{150px}{190px}
I am a second-year PhD student in the [https://cs.uiowa.edu/ Computer Science] at the [https://uiowa.edu/ University of Iowa]. 
My PhD advisor is [https://homepage.divms.uiowa.edu/~guanpli/ Dr. Guanpeng Li].
I am currently collaborating with [https://www.anl.gov/mcs Argonne National Laboratory] as a research intern, and my supervisor there is [https://www.mcs.anl.gov/~shdi/ Dr. Sheng Di].

Before starting my PhD, I worked at [https://research.samsung.com/srbd Samsung R&D Institute], Bangladesh for two years (2019-2021). 
As part of contribution to my team project, I helped develop/upgrade several key features and APIs of the iOS-based project.

I completed my Undergrad (2015-2019) in Computer Science and Engineering at [https://cse.buet.ac.bd Bangladesh University of Engineering and Technology]. My thesis supervisor was [https://cse.buet.ac.bd/faculty/facdetail.php?id=kaykobad Dr. M. Kaykobad].

- Email: mdhasanur-rahman@uiowa.edu
- [file/CV.pdf CV]
~~~

== Research Interests
- HPC Fault Tolerance
- HPC Data Reduction

== News
- 10/2022: {{<font color=green size=+0.5><b>}} \[Paper\] {{</b></font>}} My paper on lossy compression, FXRZ, is accepted at ICDE'23! It was done in collaboration with Argonee National Laboratory.
- 09/2022: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Passed my PhD qualifying exam. One step closer!
- 09/2022: {{<font color=green size=+0.5><b>}} \[Paper\] {{</b></font>}} One paper (me as second author) about fault tolerance is accepted in PRDC’22!
- 08/2022: {{<font color=green size=+0.5><b>}} \[Paper\] {{</b></font>}} One workshop paper (me as second author) about fault tolerance is accepted in ISSRE-W’22.
- 10/2021: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Presented my Peppa-X paper in SC’21 conference.
- 09/2021: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Started collaborating with Argonne National Laboratory!
- 06/2021: {{<font color=green size=+0.5><b>}} \[Paper\] {{</b></font>}} My paper on fault tolerance, Peppa-X, is accepted at SC’21! It was done in collaboration with Baidu Security.


== Selected Publications ([publications.html Full List])
- *\[ICDE'23\]* A Feature-Driven Fixed-Ratio Lossy Compression Framework for Real-World Scientific Datasets\n
_Md Hasanur Rahman_, Sheng Di\*, Kai Zhao, Robert Underwood, Guanpeng Li, and Franck Cappello\n
- *\[SC'21\]* PEPPA-X: finding program test inputs to bound silent data corruption vulnerability in HPC applications\n
_Md Hasanur Rahman_, Aabid Shamji, Shengjian Guo, and Guanpeng Li\*\n{{<font color=red size=+0.5><b>}} Received all three artifacts badges {{</b></font>}}


{{
<div class="center" id="member-container">
    <div id="member">
        <img src="image/icons/anl.png" width="260" height="130">
        <img src="image/icons/uiowa.png" width="150" height="150">
    </div>
</div>
}}


