# jemdoc: menu{MENU}{miscellaneous.html}
= Miscellaneous

== Activities
In my free time, I love to write blogs. I also play Soccer, Cricket in regular basis. I follow different sports such as Soccer (especially Europian leagues), Cricket, Tennis. I also love to roam around and do cycling.

== SC 2022
~~~
{}{img_left}{./image/miscellaneous/SC22.png}{}{300px}{225px}
My recent attendence in SC'22 conference.
~~~

== Lab Dinner
~~~
{}{img_left}{./image/miscellaneous/group_dinner.png}{}{300px}{225px}
Dinner with my labmates and Advisor.
~~~