# jemdoc: menu{MENU}{miscellaneous.html}
= Miscellaneous

== Activities outside Research
In my free time, I love to write blogs. I also play Soccer, Cricket in regular basis. I follow different sports such as Soccer (especially Europian leagues), Cricket, Tennis. My favorite soccer club is FC Barcelona. I also love to do cycling.

== SC 2022
~~~
{}{img_left}{./image/miscellaneous/SC22.png}{}{320px}{240px}
My recent attendence in [https://sc22.supercomputing.org SC'22] conference.
~~~

== Lab Dinner
~~~
{}{img_left}{./image/miscellaneous/group_dinner1.png}{}{320px}{240px}
{}{img_left}{./image/miscellaneous/group_dinner2.png}{}{320px}{240px}
Dinner with my Labmates and Advisor.
~~~


== Golf
~~~
{}{img_left}{./image/miscellaneous/golf.png}{}{320px}{310px}
Playing golf with my Advisor.
~~~

== Fishing
~~~
{}{img_left}{./image/miscellaneous/fishing.png}{}{320px}{310px}
Fishing time with my Labmates and Advisor.
~~~
