# jemdoc: menu{MENU}{miscellaneous.html}
= Miscellaneous

== Activities outside Research
In my free time, I love to write blogs. I also play Soccer, Cricket in regular basis. I follow different sports such as Soccer (especially Europian leagues), Cricket, Tennis. I also love to roam around and do cycling.

== SC 2022
~~~
{}{img_left}{./image/miscellaneous/SC22.png}{}{320px}{300px}
My recent attendence in [https://sc22.supercomputing.org SC'22] conference.
~~~

== Lab Dinner
~~~
{}{img_left}{./image/miscellaneous/group_dinner.png}{}{320px}{300px}
Dinner with my Labmates and Advisor.
~~~

== Golf
~~~
{}{img_left}{./image/miscellaneous/golf.png}{}{320px}{300px}
Playing golf for the first time.
~~~

== Fishing
~~~
{}{img_left}{./image/miscellaneous/fishing.png}{}{320px}{300px}
Fishing time with my Labmates and Advisor.
~~~

== Michigan Tour
~~~
{}{img_left}{./image/miscellaneous/michigan_tour.png}{}{320px}{300px}
Mackinac Island trip with my friends.
~~~