# jemdoc: menu{MENU}{news.html}
= News

== 2022
- 11/2022: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Attended SC'22 conference which is held in dallas.
- 11/2022: {{<font color=green size=+0.5><b>}} \[Paper\] {{</b></font>}} My paper on lossy compression, FXRZ, is accepted at ICDE'23! It was done in collaboration with Argonee National Laboratory.
- 09/2022: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Passed my PhD qualifying exam. One step closer!
- 09/2022: {{<font color=green size=+0.5><b>}} \[Paper\] {{</b></font>}} One paper (me as second author) on fault tolerance is accepted in PRDC’22.
- 08/2022: {{<font color=green size=+0.5><b>}} \[Paper\] {{</b></font>}} One workshop paper (me as second author) on fault tolerance is accepted in ISSRE-W’22.

== 2021
- 10/2021: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Presented my Peppa-X paper in SC’21 conference.
- 09/2021: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Started collaborating with Argonne National Laboratory!
- 08/2021: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Started PhD in Computer Science at University of Iowa.
- 08/2021: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Left job at Samsung R&D Institute, Bangladesh from Software Engineer position.
- 06/2021: {{<font color=green size=+0.5><b>}} \[Paper\] {{</b></font>}} My paper on fault tolerance, Peppa-X, is accepted at SC’21! It was done in collaboration with Baidu Security.

== 2019
- 04/2019: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Started position as Software Engineer at Samsung R&D Institute, Bangladesh.
- 04/2019: {{<font color=orange size=+0.5><b>}} \[Career\] {{</b></font>}} Completed my BSc in Computer Science and Engineering at Bangladesh University of Engineering and Technology.
