# jemdoc: menu{MENU}{publications.html}
= Publications \n

- [ A Feature-Driven Fixed-Ratio Lossy Compression Framework for Real-World Scientific Datasets]\n
_Md Hasanur Rahman_, Sheng Di\*, Kai Zhao, Robert Underwood, Guanpeng Li, and Franck Cappello\n
*\[ICDE'23\]*: The 39th IEEE International Conference on Data Engineering, 2023\n
\[[ Paper]\] \[[ Slides]\] \[[ Video]\]

- Characterizing Deep Learning Neural Network Failures between Algorithmic Inaccuracy and Transient Hardware Faults\n
_Sabuj Laskar_, Md Hasanur Rahman\*, Bohan Zhang, Guanpeng Li\n
*\[PRDC'22\]*: The 27th IEEE Pacific Rim International Symposium on Dependable Computing, 2022\n
\[[ Paper]\] \[[ Slides]\] \[[ Video]\]

- Characterizing Deep Learning Neural Network Failures between Algorithmic Inaccuracy and Transient Hardware Faults\n
_Sabuj Laskar_, Md Hasanur Rahman\*, Guanpeng Li\n
*\[ISSRE-W'22\]*: Workshop on Resiliency, Security, Defenses, and Attacks (RSDA) at IEEE International Symposium on Software Reliability Engineering, 2022\n
\[[ Paper]\] \[[ Slides]\] \[[ Video]\]

- [ PEPPA-X: finding program test inputs to bound silent data corruption vulnerability in HPC applications]\n
_Md Hasanur Rahman_, Aabid Shamji, Shengjian Guo, and Guanpeng Li\*\n
*\[SC'21\]*: International Conference for High Performance Computing, Networking, Storage and Analysis, 2021\n
\[[publications/SC22_PeppaX.pdf Paper]\] \[[ Slides]\] \[[ Video]\] \[[https://github.com/hasanur-rahman/Peppa-X Code]\]\n{{<font color=red size=+0.5><b>}} Received all three artifacts badges {{</b></font>}}

