# jemdoc: menu{MENU}{publications.html}
= Publications \n

- {{<font color=brown size=+0.5><b>}}A Feature-Driven Fixed-Ratio Lossy Compression Framework for Real-World Scientific Datasets{{</b></font>}}\n
_Md Hasanur Rahman_, Sheng Di\*, Kai Zhao, Robert Underwood, Guanpeng Li, and Franck Cappello\n
*\[ICDE'23\]*\[Lossy Compression\]: The 39th IEEE International Conference on Data Engineering, 2023\n
\[[ Paper]\] \[[ Slides]\] \[[ Code]] \[[ Cite]\]

- Characterizing Deep Learning Neural Network Failures between Algorithmic Inaccuracy and Transient Hardware Faults\n
_Sabuj Laskar_, Md Hasanur Rahman\*, Bohan Zhang, Guanpeng Li\n
*\[PRDC'22\]*\[Fault Tolerance\]: The 27th IEEE Pacific Rim International Symposium on Dependable Computing, 2022\n
\[[publications/PRDC22-Characterizing-DNN-Failures-Between-Algorithmic-Inaccuracy-and-Transient-Hardware-Faults.pdf Paper]\] \[[slides/PRDC22-Presentation-Characterizing-DNN-Failures.pdf Slides]\] \[[https://github.com/sabuj7177/characterizin\\_DNN\\_failures Code]] \[[cites/PRDC22-Characterizing-DNN-failures.bib Cite]\]\n

- TensorFI+: A Scalable Fault Injection Framework for Modern Deep Learning Neural Networks\n
_Sabuj Laskar_, Md Hasanur Rahman\*, Guanpeng Li\n
*\[ISSRE-W'22\]*\[Fault Tolerance\]: Workshop on Resiliency, Security, Defenses, and Attacks (RSDA) at IEEE International Symposium on Software Reliability Engineering, 2022\n
\[[publications/ISSREW22-TensorFIPlus.pdf Paper]\] \[[slides/ISSREW22-Presentation-TensorFIPlus.pdf Slides]\] \[[https://github.com/sabuj7177/TensorFIPlus Code]\] \[[cites/ISSREW22-TensorFIPlus.bib Cite]\]\n

- {{<font color=brown size=+0.5><b>}}PEPPA-X: finding program test inputs to bound silent data corruption vulnerability in HPC applications{{</b></font>}}\n
_Md Hasanur Rahman_, Aabid Shamji, Shengjian Guo, and Guanpeng Li\*\n
*\[SC'21\]*\[Fault Tolerance\]: International Conference for High Performance Computing, Networking, Storage and Analysis, 2021\n
\[[publications/SC22-PeppaX.pdf Paper]\] \[[slides/SC22-Presentation-PeppaX.pdf Slides]\] \[[https://github.com/hasanur-rahman/Peppa-X Code]\] \[[cites/SC22-PeppaX.bib Cite]\]\n{{<font color=red size=+0.5><b>}} Received all three artifacts badges {{</b></font>}}

